UCHET/Pages/Users/Add.xaml

<Page x:Class="UCHET.Pages.Users.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UCHET.Pages.Users"
          mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить пользователя" FontFamily="Century Gothic">

    <Grid Background="Gainsboro" Margin="0,0,0,-35">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Source="/Image/ic.png"/>
            <Label Content="Логин пользователя: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" Height="26"/>
            <TextBox x:Name="login" Height="25" Grid.Column="1" Margin="10,41,10,0" VerticalAlignment="Top"/>
            <Label Content="Пароль: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0" Height="26"/>
            <PasswordBox x:Name="Password" Height="25" Grid.Column="2" Margin="10,41,10,0" VerticalAlignment="Top"/>
            <Label Content="Роль в системе:" Grid.Column="1" VerticalAlignment="Top" Margin="10,71,10,0" Height="26"/>
            <ComboBox x:Name="role" Height="25" Grid.Column="1" Margin="10,102,10,0" VerticalAlignment="Top"/>
            <Label Content="Электронная почта:" Grid.Column="2" VerticalAlignment="Top" Margin="10,71,10,0" Height="26"/>
            <TextBox x:Name="email" Height="25" Grid.Column="2" Margin="10,102,10,0" VerticalAlignment="Top"/>
            <Label Content="Фамилия: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,132,10,0" Height="26"/>
            <TextBox x:Name="Surname" Height="25" Grid.Column="1" Margin="10,158,10,0" VerticalAlignment="Top"/>
            <Label Content="Имя: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,132,10,0" Height="26"/>
            <TextBox x:Name="Name" Height="25" Grid.Column="2" Margin="10,158,10,0" VerticalAlignment="Top"/>
            <Label Content="Отчество: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,188,10,0" Height="26"/>
            <TextBox x:Name="Patronymic" Height="25" Grid.Column="1" Margin="10,214,10,0" VerticalAlignment="Top"/>
            <Label Content="Номер телефона:" Grid.Column="2" VerticalAlignment="Top" Margin="10,188,10,0" Height="26"/>
            <TextBox Text="+7" x:Name="Telephone" Height="25" Grid.Column="2" Margin="10,214,10,0" VerticalAlignment="Top"/>
            <Label Content="* - поля, обязательные для заполнения" Grid.Column="1" Margin="10,244,10,0" RenderTransformOrigin="0.5,0.5" Height="24"  VerticalAlignment="Top" />
            <Button x:Name="btnAdd" Click="AddRecord" Content="Добавить" Grid.Column="2" Margin="0,244,10,0" Background="#0060AC" Foreground="White" BorderBrush="Black" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
        </Grid>
    </Grid>
</Page>
