UCHET/Pages/Equipment/Add.xaml

<Page x:Class="UCHET.Pages.Equipment.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UCHET.Pages.Equipment"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить оборудование">

    <Grid Background="Gainsboro" Margin="0,0,0,-49">
        <Grid Margin="20,20,20,3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Photo_equip" Width="140" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,73,0,0" Source="/Image/ic.png" MouseDown="SelectImage"/>
            <Label Content="Наименование оборудование: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" Height="26"/>
            <TextBox x:Name="Name" Height="25" Grid.Column="1" Margin="10,41,10,0" VerticalAlignment="Top"/>
            <Label Content="Инвентарный номер оборудования: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0" Height="26"/>
            <TextBox x:Name="Inventory" Height="25" Grid.Column="2" Margin="10,41,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="price" Height="25" Grid.Column="2" Margin="10,97,10,0" VerticalAlignment="Top"/>
            <Label Content="Стоимость: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,71,10,0" Height="26"/>
            <Label Content="* - поля, обязательные для заполнения" Grid.Column="1" Margin="10,188,10,0" RenderTransformOrigin="0.5,0.5" Height="24"  VerticalAlignment="Top" />
            <Button x:Name="btnAdd" Click="AddRecord" Content="Добавить" Grid.Column="2" Margin="0,188,10,0" Background="#0060AC" Foreground="White" BorderBrush="Black" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
            <Label Content="Фото оборудования:" VerticalAlignment="Top" Margin="10,10,10,0" Height="26" HorizontalAlignment="Center" Width="140"/>
            <Label Content="Ответственный пользователь: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,71,10,0" Height="26"/>
            <ComboBox x:Name="ResponsibleUser" Height="25" Grid.Column="1" Margin="10,102,10,0" VerticalAlignment="Top"/>
            <Label Content="Аудитория: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,127,10,0" Height="26"/>
            <ComboBox x:Name="Classroom" Height="25" Grid.Column="2" Margin="10,158,10,0" VerticalAlignment="Top"/>
            <Label Content="Статус оборудования: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,132,10,0" Height="26"/>
            <ComboBox x:Name="Status" Height="25" Grid.Column="1" Margin="10,158,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Comment" TextWrapping="Wrap" Grid.Column="1" Margin="10,237,10,10" Foreground="Red" Grid.ColumnSpan="2"/>
            <Label x:Name="txtComment" Content="Комментарий приемки-передачи оборудования" Grid.Column="1" Margin="10,213,10,0" RenderTransformOrigin="0.5,0.5" Height="24"  VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Page>
