UCHET/Pages/Equipment/Story.xaml

<Page x:Class="UCHET.Pages.Equipment.Story"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UCHET.Pages.Equipment"
            mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Story">

    <Grid>
        <ListView x:Name="pc_story" Margin="10,10,10,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Старая аудитория" Width="117" DisplayMemberBinding="{Binding Code_Old}"/>
                    <GridViewColumn Header="Новая аудитория" Width="117" DisplayMemberBinding="{Binding Code_New}"/>
                    <GridViewColumn Header="Бывший пользователь" Width="135" DisplayMemberBinding="{Binding User_Old}"/>
                    <GridViewColumn Header="Новый пользователь" Width="135" DisplayMemberBinding="{Binding User_New}"/>
                    <GridViewColumn Header="Дата перемещения" Width="135" DisplayMemberBinding="{Binding Data, StringFormat=yyyy-MM-dd}"/>
                    <GridViewColumn Header="Комментарий" Width="135" DisplayMemberBinding="{Binding Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Back"  Content="Назад" Height="25" Margin="0,0,5,10"  Background="#0060AC" Foreground="White" BorderBrush="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89" />
    </Grid>
</Page>
