UCHET/MainWindow.xaml

<Window x:Class="UCHET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCHET"
              mc:Ignorable="d"
        Title="Учёт оборудования" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid Background="Gainsboro">
        <Grid Margin="10,10,10,0" Background="White" Height="101" VerticalAlignment="Top">
            <Grid Margin="0,0,0,-24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Image/ic.png" Margin="10,10,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                <Button IsEnabled="false" x:Name="equipment" Click="OpenEquipment" Content="Оборудование" Height="25" Margin="10,28,10,0" Background="#0060AC" Foreground="white" BorderBrush="Black" VerticalAlignment="Top" Grid.Column="1"/>
                <Button IsEnabled="False" x:Name="users" Click="OpenUsers" Content="Пользователи" Grid.Column="2" Height="25" Margin="11,28,10,0" Background="#0060AC" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" />
                <Button IsEnabled="False" x:Name="classrooms" Click="OpenClassrooms" Content="Аудитории" Height="25" Margin="10,28,10,0" Background="#0060AC" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Grid.Column="3" />
                <Button IsEnabled="False" x:Name="status" Click="OpenStatus" Content="Статус оборудования" Height="25" Margin="10,28,10,0" Background="#0060AC" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Grid.Column="4" />
            </Grid>
        </Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="10,100,10,10" Background="White"/>
    </Grid>
</Window>
