UCHET/Pages/Classroom/Items/Item.xaml

<UserControl x:Class="UCHET.Pages.Classroom.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCHET.Pages.Classroom.Items"
             mc:Ignorable="d">
    <Grid Background="#9EA1A2" Margin="10">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/Image/ic.png"/>
            <Label Content="Наименование аудитории:" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="Name" Height="25" Grid.Column="1" Margin="10,41,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Шифр аудитории:" Grid.Column="1" VerticalAlignment="Top" Margin="10,83,10,0"/>
            <TextBox x:Name="Code" Height="25" Grid.Column="1" Margin="10,113,11,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Button x:Name="Edit" Click="EditRecord" Content="Изменить" Height="25" Margin="10,147,0,0" Background="#0060AC" Foreground="White" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.492,0.544" HorizontalAlignment="Left" Width="82" />
            <Button x:Name="Delete" Click="DeleteRecord" Content="Удалить" Height="25" Margin="10,147,10,10" Background="#E41613" Foreground="White" VerticalAlignment="Top" />
        </Grid>

    </Grid>
</UserControl>
