UCHET/Pages/Equipment/Items/Item.xaml

<UserControl x:Class="UCHET.Pages.Equipment.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCHET.Pages.Equipment.Items"
                                       mc:Ignorable="d">
    <Grid Background="#9EA1A2" Margin="10">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Photo_equip" IsEnabled="False" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/Image/ic.png" MouseDown="SelectImage"/>
            <Label Content="Наименование оборудование: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" Height="26"/>
            <TextBox IsEnabled="False" x:Name="Name" Height="25" Grid.Column="1" Margin="10,41,10,0" VerticalAlignment="Top"/>
            <Label Content="Инвентарный номер оборудования: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0" Height="26"/>
            <TextBox IsEnabled="False" x:Name="Inventory" Height="25" Grid.Column="2" Margin="10,41,10,0" VerticalAlignment="Top"/>
            <TextBox IsEnabled="False" x:Name="Price" Height="25" Grid.Column="2" Margin="10,97,10,0" VerticalAlignment="Top"/>
            <Label Content="Стоимость:" Grid.Column="2" VerticalAlignment="Top" Margin="10,71,10,0" Height="26"/>
            <Label Content="* - поля, обязательные для заполнения" Grid.Column="1" Margin="10,188,10,10" RenderTransformOrigin="0.5,0.5" Height="24"  VerticalAlignment="Top" />
            <Label Content="Ответственный пользователь:" Grid.Column="1" VerticalAlignment="Top" Margin="10,71,10,0" Height="26"/>
            <TextBox IsEnabled="False" x:Name="ResponsibleUser" Height="25" Grid.Column="1" Margin="10,102,10,0" VerticalAlignment="Top"/>
            <Label Content="Аудитория:" Grid.Column="2" VerticalAlignment="Top" Margin="10,127,10,0" Height="26"/>
            <TextBox IsEnabled="False" x:Name="Classroom" Height="25" Grid.Column="2" Margin="10,158,10,0" VerticalAlignment="Top"/>
            <Label Content="Статус оборудования:" Grid.Column="1" VerticalAlignment="Top" Margin="10,132,10,0" Height="26"/>
            <TextBox IsEnabled="False" x:Name="Status" Height="25" Grid.Column="1" Margin="10,158,10,0" VerticalAlignment="Top"/>
            <Button x:Name="Edit" Click="EditRecord" Content="Изменить" Height="25" Margin="10,217,0,0" Background="#0060AC" Foreground="White" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="70" />
            <Button x:Name="Delete" Click="DeleteRecord" Content="Удалить" Height="25" Margin="10,217,0,0" Background="#E41613" Foreground="White" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="70" />
            <Button x:Name="StoryPC" Click="GoStory" Content="История" Height="25" Margin="10,217,10,10" Background="#0060AC" Foreground="white" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>