UCHET/Pages/Users/Items/Item.xaml

<UserControl x:Class="UCHET.Pages.Users.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCHET.Pages.Users.Items"
                                     mc:Ignorable="d">
    <Grid Background="#9EA1A2" Margin="10">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Source="/Image/ic.png"/>
            <Label Content="Логин пользователя: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" Height="26"/>
            <TextBox x:Name="Login" Height="25" Grid.Column="1" Margin="10,41,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Пароль: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0" Height="26"/>
            <PasswordBox x:Name="Password" Height="25" Grid.Column="2" Margin="10,41,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Роль в системе:" Grid.Column="1" VerticalAlignment="Top" Margin="10,71,10,0" Height="26"/>
            <TextBox x:Name="role" Height="25" Grid.Column="1" Margin="10,102,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Электронная почта:" Grid.Column="2" VerticalAlignment="Top" Margin="10,71,10,0" Height="26"/>
            <TextBox x:Name="email" Height="25" Grid.Column="2" Margin="10,102,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Фамилия: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,132,10,0" Height="26"/>
            <TextBox x:Name="Surname" Height="25" Grid.Column="1" Margin="10,158,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Имя: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,127,10,0" Height="26"/>
            <TextBox x:Name="Name" Height="25" Grid.Column="2" Margin="10,158,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Отчество: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,188,10,0" Height="26"/>
            <TextBox x:Name="Patronymic" Height="25" Grid.Column="1" Margin="10,214,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Номер телефона:" Grid.Column="2" VerticalAlignment="Top" Margin="10,188,10,0" Height="26"/>
            <TextBox x:Name="Telephone" Height="25" Grid.Column="2" Text="+7" Margin="10,214,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="* - поля, обязательные для заполнения" Grid.Column="1" Margin="10,244,10,10" RenderTransformOrigin="0.5,0.5" Height="24"  VerticalAlignment="Top" />
            <Button x:Name="Edit" Click="EditRecord" Content="Изменить" Height="25" Margin="10,251,0,0" Background="#0060AC" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="84" />
            <Button x:Name="Delete" Click="DeleteRecord" Content="Удалить" Height="25" Margin="10,251,10,10" Background="#E41613" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" />
        </Grid>

    </Grid>
</UserControl>
