UCHET/Pages/Status/Items/Item.xaml

<UserControl x:Class="UCHET.Pages.Status.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCHET.Pages.Status.Items"
                                    mc:Ignorable="d">
    <Grid Background="#9EA1A2" Margin="10">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/Image/ic.png"/>
            <Label Content="Статус оборудования:" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="Name" Height="25" Grid.Column="1" Margin="10,41,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Button x:Name="Edit" Click="EditRecord" Content="Изменить" Height="25" Margin="10,85,12,10" Background="#0060AC" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" />
            <Button x:Name="Delete" Click="DeleteRecord" Content="Удалить" Height="25" Margin="10,85,0,0" Background="#E41613" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="70" />

        </Grid>

    </Grid>
</UserControl>
